<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context='.homescreen'>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="-26dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true"
            app:layout_constrainedHorizontal_Bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:iconifiedByDefault="true"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kitchen"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/kitchen" />

                    <ImageView
                        android:id="@+id/homedecor"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/homedecor" />

                    <ImageView
                        android:id="@+id/furniture"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/furniture" />

                    <ImageView
                        android:id="@+id/fashion"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fashion" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/freelance"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/freelance" />

                    <ImageView
                        android:id="@+id/dailyneeds"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/dailyneeds" />

                    <ImageView
                        android:id="@+id/stationery"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/stationery" />

                    <ImageView
                        android:id="@+id/toyandgames"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/toysandgames" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="450dp"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recentlyviewed"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/recentlyviewed" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp">
        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="410dp"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pair"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/pair"/>
            <ImageView
                android:id="@+id/dolls"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/morethan2"/>
            <ImageView
                android:id="@+id/elephant"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/elephant"/>
            <ImageView
                android:id="@+id/krishna"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/krishna"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
    
    



