<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context='.homescreen'>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedHorizontal_Bias = "0.5"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:queryHint="Search"
            android:iconifiedByDefault="true"
            android:queryBackground="@android:color/transparent"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="left"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_header_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>